<HTML>
<HEAD>
<TITLE>CINC2016</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:9px;
	color:#646261;
}
td.bot {
	text-align: right;
	vertical-align: bottom;
}
form
{
	margin:0px;
}
a {
	text-decoration: underline;
	color:#646261;
}
a.m1 {
	text-decoration: none;
	color:#621E11;
}
a.m2 {
	text-decoration: none;
	color:#993300;
}


a.1 {
	text-decoration: underline;
	color:#652013;
}
a.2 {
	text-decoration: underline;
	color:#807E7B;
}
a.3 {
	text-decoration: none;
	color:#993300;
}
a.4 {
	text-decoration: none;
	color:#9D9B96;
}



.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
.v9 {
	font-family: Verdana;
	font-size: 9px;
	font-style: normal;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #FFFFFF;
}
.style2 {
	font-size: 10px;
	color: #000000;
}

-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</HEAD>
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 rightmargin="0" bottommargin="0">
<center>
<TABLE WIDTH=101% BORDER=0 CELLPADDING=0 CELLSPACING=0 >

	<TR>
	<TD width="50%" bordercolor="#FFFFFF"  background="images/left.jpg"  style="background-position:top right "><p class="style2">&nbsp;</p>
	  </TD>
	  <TD><p>
        .
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1280" height="225" id="FlashID" title="header">
              <param name="movie" value="header.swf">
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="9.0.45.0">
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf">
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="header.swf" width="1280" height="225">
                <!--<![endif]-->
                <param name="quality" value="high">
                <param name="wmode" value="opaque">
                <param name="swfversion" value="9.0.45.0">
                <param name="expressinstall" value="Scripts/expressInstall.swf">
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
	  </p>
	    <p>
	      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1280" height="1662" id="FlashID3" title="socialp">
		      <param name="movie" value="socialp/socialp0.swf">
		      <param name="quality" value="high">
		      <param name="wmode" value="opaque">
		      <param name="swfversion" value="15.0.0.0">
		      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
		      <param name="expressinstall" value="Scripts/expressInstall.swf">
		      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
		      <!--[if !IE]>-->
		      <object type="application/x-shockwave-flash" data="socialp/socialp0.swf" width="1280" height="1662">
		        <!--<![endif]-->
		        <param name="quality" value="high">
		        <param name="wmode" value="opaque">
		        <param name="swfversion" value="15.0.0.0">
		        <param name="expressinstall" value="Scripts/expressInstall.swf">
		        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
		        <div>
		          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
		          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
	            </div>
		        <!--[if !IE]>-->
	          </object>
		      <!--<![endif]-->
	        </object>
          </p>
      <p align="center">            <!-- iman zand -->        </p>
      <p align="center">&nbsp; </p>
      </TD>
		<TD  background="images/right.jpg" width="50%" style="background-position:top left "></TD>
	</TR>
	
</TABLE>
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID3");
</script>
</BODY>
</HTML>